<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>
    <EventCollector Id="EventCollector" Name="Event Collector">
      <BufferSize Value="64" />
      <Buffers Value="4" />
    </EventCollector>

    <EventProvider Id="EventProvider_FredEmmott.OpenXRTracing" Name="0f924f5f-21f0-513d-a2ab-2ede802e0b8f" />
    <EventProvider Id="EventProvider_FredEmmott.OpenXRTracing.Alternate" Name="002f5359-fd69-56b8-a91f-26443c30187d" />
    <EventProvider Id="EventProvider_FredEmmott.XRFrameTools" Name="a6efd5fe-e082-5e08-69da-0a9fcdafda5f" />

    <Profile Id="FredEmmott.XRFrameTools.Verbose.File" Name="FredEmmott.XRFrameTools" Description="FredEmmott.XRFrameTools" LoggingMode="File" DetailLevel="Verbose" Default="true">
      <Collectors>
        <EventCollectorId Value="EventCollector">
          <EventProviders>
            <EventProviderId Value="EventProvider_FredEmmott.OpenXRTracing" />
            <EventProviderId Value="EventProvider_FredEmmott.OpenXRTracing.Alternate" />
            <EventProviderId Value="EventProvider_FredEmmott.XRFrameTools" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>
</WindowsPerformanceRecorder>
